<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
             margin: 50px;
             display: flex;
             justify-content: center;
             align-items: center;
        }
       .square{ 
             width: 900px;
             height: 700px;
             justify-content: center;
             align-items: center;
             background-color: #050210;
             position: relative;
             display: flex;
            }

        .circle {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
        animation: spin-glow 3s linear infinite;
        }

        @keyframes spin-glow {
              0% {
              transform: rotate(0deg);
              filter: drop-shadow(0 0 20px #fb5dad) drop-shadow(0 0 20px #55fb9f) drop-shadow(0 0 20px #b97aff);
  }
             
              100% {
              transform: rotate(360deg);
              filter: drop-shadow(0 0 20px #fb5dad) drop-shadow(0 0 20px #55fb9f) drop-shadow(0 0 20px #b97aff);
  }
}


.cerc {
            content: '';
            position: absolute;
            top: 30px;
            right: 30px;
            bottom: 30px;
            left: 30px;
            border-radius: 50%;
            background-color: #050210;
          
            }

.cercone {
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    border-radius: 50%;
    background-color: gray;
    top: 50%;
    left: 50%;
    margin: -10px;
    transform: translate(-50% -50%);
    animation: pulse 2s   infinite;
}



 @keyframes pulse {
    100% {
      transform: scale(17);
      opacity: 0;
    }
  }
 


    </style>
</head>
<body>
    <div class="square">
        <div class="circle">
            <div class="cerc">
                <div class="cercone">
                  <div class="ring"></div>
                  <div class="ring"></div>
                  <div class="ring"></div>

                </div>

                </div>

            </div>

        </div>

    </div>
</body>
</html>